GET http://localhost:3000/states/

###
POST http://localhost:3000/districts/
Content-Type: applicaton/json 

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
PUT http://localhost:3000/districts/312
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:3000/districts/322/

###
GET http://localhost:3000/states/3/stats/

###
GET http://localhost:3000/districts/322/details/